<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nuSMV="http://www.unibg.it/nuseen/nusmvlanguage/NuSMV">
  <nuSMV:NuSmvModel>
    <modules name="main">
      <moduleElement xsi:type="nuSMV:VariableDeclaration">
        <vars name="actionEVP4" semicolon="true">
          <type xsi:type="nuSMV:EnumType">
            <val name="none"/>
            <val name="switchToMM"/>
            <val name="switchToText"/>
          </type>
        </vars>
        <vars name="AC41" semicolon="true">
          <type xsi:type="nuSMV:ModuleType" module="/0/@modules.1">
            <params xsi:type="nuSMV:Var" value="/1"/>
            <params xsi:type="nuSMV:Var" value="/2"/>
            <params xsi:type="nuSMV:Var" value="/3"/>
          </type>
        </vars>
      </moduleElement>
      <moduleElement xsi:type="nuSMV:AssignConstraintElement">
        <bodies xsi:type="nuSMV:InitBody" var="/4">
          <initial xsi:type="nuSMV:ValueExpression" value="none"/>
        </bodies>
      </moduleElement>
    </modules>
    <modules name="SMac4AC41">
      <params name="QoS"/>
      <params name="responseTime"/>
      <params name="actionEVP4"/>
      <moduleElement xsi:type="nuSMV:VariableDeclaration">
        <vars name="contentType" semicolon="true">
          <type xsi:type="nuSMV:EnumType">
            <val name="MM"/>
            <val name="text"/>
          </type>
        </vars>
      </moduleElement>
      <moduleElement xsi:type="nuSMV:AssignConstraintElement">
        <bodies xsi:type="nuSMV:InitBody" var="/6">
          <initial xsi:type="nuSMV:ValueExpression" value="MM"/>
        </bodies>
        <bodies xsi:type="nuSMV:NextBody" var="/8">
          <dotted xsi:type="nuSMV:CaseSimpleExpression">
            <branches>
              <case xsi:type="nuSMV:BinaryExpression" operator="&amp;">
                <left xsi:type="nuSMV:ValueExpression" value="contentType=MM"/>
                <right xsi:type="nuSMV:ValueExpression" value="actionEVP4=switchToText"/>
              </case>
              <assignment xsi:type="nuSMV:ValueExpression" value="text"/>
            </branches>
            <branches>
              <case xsi:type="nuSMV:BinaryExpression" operator="&amp;">
                <left xsi:type="nuSMV:ValueExpression" value="contentType=text"/>
                <right xsi:type="nuSMV:ValueExpression" value="actionEVP4=switchToMM"/>
              </case>
              <assignment xsi:type="nuSMV:ValueExpression" value="MM"/>
            </branches>
            <branches>
              <case xsi:type="nuSMV:ValueExpression" value="TRUE"/>
              <assignment xsi:type="nuSMV:ValueExpression" value="contentType"/>
            </branches>
          </dotted>
        </bodies>
        <bodies xsi:type="nuSMV:NextBody" var="/10">
          <dotted xsi:type="nuSMV:CaseSimpleExpression">
            <branches>
              <case xsi:type="nuSMV:BinaryExpression" operator="&amp;">
                <left xsi:type="nuSMV:ValueExpression" value="contentType=MM"/>
                <right xsi:type="nuSMV:ValueExpression" value="QoS=high&amp;responseTime=notFast"/>
              </case>
              <assignment xsi:type="nuSMV:ValueExpression" value="switchToText"/>
            </branches>
            <branches>
              <case xsi:type="nuSMV:BinaryExpression" operator="&amp;">
                <left xsi:type="nuSMV:ValueExpression" value="contentType=text"/>
                <right xsi:type="nuSMV:ValueExpression" value="QoC=notHigh&amp;responseTime=fast"/>
              </case>
              <assignment xsi:type="nuSMV:ValueExpression" value="switchToMM"/>
            </branches>
            <branches>
              <case xsi:type="nuSMV:ValueExpression" value="TRUE"/>
              <assignment xsi:type="nuSMV:ValueExpression" value="actionEVP4"/>
            </branches>
          </dotted>
        </bodies>
      </moduleElement>
    </modules>
  </nuSMV:NuSmvModel>
  <nuSMV:VarBody name="QoS"/>
  <nuSMV:VarBody name="responseTime"/>
  <nuSMV:VarBody name="actionEVP4"/>
  <nuSMV:Var value="/5"/>
  <nuSMV:VarBody name="actionEVP4"/>
  <nuSMV:Var value="/7"/>
  <nuSMV:VarBody name="contentType"/>
  <nuSMV:Var value="/9"/>
  <nuSMV:VarBody name="contentType"/>
  <nuSMV:FormalParameter name="actionEVP4"/>
</xmi:XMI>
